-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 03, 2022 at 08:50 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `canteenorder`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

CREATE TABLE `admin` (
  `id` int(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin`
--

INSERT INTO `admin` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin123');

-- --------------------------------------------------------

--
-- Table structure for table `food`
--

CREATE TABLE `food` (
  `id` int(100) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `ftype` varchar(100) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL,
  `incredients` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `food`
--

INSERT INTO `food` (`id`, `fname`, `ftype`, `unit`, `price`, `incredients`) VALUES
(1, 'Meals', 'Veg', '1 plate', '75', 'Rice'),
(2, 'Idly', 'Veg', '1 pice', '6', ''),
(3, 'Dossa', 'Veg', '1 pice', '15', ''),
(4, 'Sambar', 'Veg', '1 cup', '10', 'Dhal + Vegitables'),
(5, 'Chicken Fry', 'Nonveg', '1 plate', '80', 'tomato + onion + garam masala'),
(7, 'Parotta', 'Veg', '1 pice', '15', 'Maida + Oil + Ghee'),
(8, 'Mutton Biriyani', 'Nonveg', '1 plate', '200', '');

-- --------------------------------------------------------

--
-- Table structure for table `incredients`
--

CREATE TABLE `incredients` (
  `id` int(11) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_id` varchar(255) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `quantity` varchar(100) NOT NULL,
  `price` varchar(100) NOT NULL,
  `total` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` enum('A','N') NOT NULL DEFAULT 'A' COMMENT 'A- active, N-no'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `incredients`
--

INSERT INTO `incredients` (`id`, `product_name`, `product_id`, `unit`, `quantity`, `price`, `total`, `created_at`, `updated_at`, `status`) VALUES
(1, 'sugar', '9213', '400 gm', '10', '10', '100', '2022-06-02 10:57:44', '2022-06-03 11:11:47', 'A'),
(2, 'soya', '7856', '500 gm', '5', '30', '150', '2022-06-02 10:58:20', '2022-06-03 11:12:14', 'A'),
(4, 'chili', '6008', '700 gm', '3', '40', '120', '2022-06-02 11:22:49', '2022-06-03 11:12:32', 'A');

-- --------------------------------------------------------

--
-- Table structure for table `orders`
--

CREATE TABLE `orders` (
  `id` int(100) NOT NULL,
  `fname` varchar(100) NOT NULL,
  `unit` varchar(100) NOT NULL,
  `price` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `qty` int(100) NOT NULL,
  `date` date NOT NULL,
  `username` varchar(100) NOT NULL,
  `orderid` int(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orders`
--

INSERT INTO `orders` (`id`, `fname`, `unit`, `price`, `subtotal`, `qty`, `date`, `username`, `orderid`, `status`) VALUES
(20, 'Parotta', '1 pice', 15, 180, 12, '2022-04-13', 'raja', 8968, 'Completed'),
(19, 'Chicken Fry', '1 plate', 80, 240, 3, '2022-04-11', 'raja', 1716, ''),
(25, 'Dossa', '1 pice', 15, 90, 6, '2022-05-16', 'raja', 2820, 'Completed'),
(26, 'Parotta\r\n', '1 pice', 15, 135, 9, '2022-05-16', 'raja', 8041, 'Pending'),
(27, 'Meals', '1 plate', 75, 375, 5, '2022-05-16', 'raja', 1427, 'Pending');

-- --------------------------------------------------------

--
-- Table structure for table `staff`
--

CREATE TABLE `staff` (
  `id` int(100) NOT NULL,
  `sname` varchar(100) NOT NULL,
  `age` int(100) NOT NULL,
  `gender` varchar(100) NOT NULL,
  `mobile` bigint(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `staff`
--

INSERT INTO `staff` (`id`, `sname`, `age`, `gender`, `mobile`, `email`, `address`, `username`, `password`) VALUES
(1, 'Bala', 45, 'Male', 9638569543, 'bala@gmail.com', 'Erode', 'bala', '123'),
(3, 'Radha', 30, 'Female', 9087654321, 'radha@gmail.com', 'covai', 'radha', 'radha123');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(100) NOT NULL,
  `uname` varchar(100) NOT NULL,
  `mobile` bigint(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `address` varchar(100) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`id`, `uname`, `mobile`, `email`, `address`, `username`, `password`) VALUES
(2, 'Raja', 9632585454, 'raja@gmail.com', 'Erode', 'raja', '123');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `password` (`password`);

--
-- Indexes for table `food`
--
ALTER TABLE `food`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fname` (`fname`);

--
-- Indexes for table `incredients`
--
ALTER TABLE `incredients`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `orderid` (`orderid`);

--
-- Indexes for table `staff`
--
ALTER TABLE `staff`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `food`
--
ALTER TABLE `food`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `incredients`
--
ALTER TABLE `incredients`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `staff`
--
ALTER TABLE `staff`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
